header.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: $clr1;
  padding: 0.5rem;
  a {
    color: $clr4;
    text-decoration: none;
  }

  .home-page-btn {
    grid-column: 1;
    grid-row: 1;
    margin: 0 0.5rem;

    img {
      width: 6rem;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      transition: background-color 0.2s, border-radius 0.2s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.37);
        border-radius: 0.2rem;
      }
    }
  }

  .boards-page-btn {
    grid-column: 1;
    grid-row: 1;
    margin-inline-start: 7rem;
    align-self: center;
    transition: background-color 0.2s, border-radius 0.2s;
    width: 5rem;
    padding: 0.1rem;
    text-align: center;

    .board-icon {
      padding-right: 0.2rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.37);
      border-radius: 0.2rem;
    }
  }
  .login-page-btn {
    grid-column: 3;
    margin: 0 1rem;
    align-self: center;
    width: 3rem;
    padding: 0.1rem;
    text-align: center;
    transition: background-color 0.2s, border-radius 0.2s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.37);
      border-radius: 0.2rem;
    }
  }
}
