.board-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: 120px;
  gap: 10px;
  grid-auto-flow: dense;
  background-color: white;

  @include for-mobile-layout {
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  }

  .add-new-board {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #172b4d;
    font-size: em(14px);
    background-color: rgb(243, 240, 240);
    line-height: lh(20px);
    height: em(115px);
    width: em(225px);
    position: relative;
    margin-inline-start: 1rem;
    margin-block-end: 1.5rem;
    display: flex;
    cursor: pointer;
    transition: filter 0.3s;
    border-radius: 3px;
  }
}
