.task-edit{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 720px 1fr;
    position: fixed;
    left: 50%;
    // top: 50%;
    transform: translateX(-50%);
    top: 50px;
    align-self: center;
    // position: relative;

    .task-container{
        background-color:$clr6;
        grid-column: 2;
        // display: grid;
        // grid-template-columns: 1fr 200px;



    }

    .task-edit-cover{
        // grid-column: 1/-1;
        // width:100%;
        height: 160px;
        overflow: hidden;
        display: flex;
        justify-content: center;

        img{
            height: 100%;
            width: fit-content;
            
        }
    }
    
 


}